<!DOCTYPE html>
<html>
  <head>
    <!--Metadata-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>DynamicDerma</title>
  </head>

  <!--Formatting begins-->
  <body>
    <!--Header begins-->
    <section id = "header" class = "blue"> 
      <h1>You have basal cell carcinoma</h1><br>
      <h4>We have detected that your image shows signs of <a href = "https://www.mayoclinic.org/diseases-conditions/basal-cell-carcinoma/symptoms-causes/syc-20354187" target = "_blank" class = "tooltip">basal cell carcinoma<span class="tooltiptext">Click to see where we got the information used in the article</span></a>.</h4>
    </section>
    
    <!--What it is section begins-->
    <section id = "whatitis"class = "white">
      <h1>What is basal cell carcinoma?</h1>
      <p>Basal cell carcinoma is a type of skin cancer. Basal cell carcinoma begins in the basal cells — a type of cell within the skin that produces new skin cells as old ones die off.</p>
    </section>

    <!--Symptom section begins-->
    <section id = "symptom" class = "blue">
      <h1>Symptoms</h1>
      <ul>
        <li>A pearly white, skin-colored or pink bump</li>
        <li>A brown, black or blue lesion</li>
        <li>A flat, scaly, reddish patch</li>
        <li>A white, waxy, scar-like lesion</li>
      </ul>
    </section>

    <!--Doctor section begins-->
    <section id = "doctor"class = "white">
      <h1>When to see a doctor</h1>
      <p>Make an appointment with your doctor if you observe changes in the appearance of your skin, such as a new growth, a change in a previous growth or a recurring sore.</p>
    </section>

    <!--How to section begins-->
    <section id = "howto" class = "blue">
      <h1>How to treat basal cell carcinoma</h1>
      <ul>
        <li>Surgical excision</li>
        <li>Mohs surgery</li>
        <li>Curettage and electrodessication (C and E)</li>
        <li>Radiation therapy</li>
      </ul>
    </section>

    <section id = "images" class = "white">
      <h1>Example Images </h1>
      <img src = "https://i.imgur.com/oczouoq.jpg"> </img>
      <img src = "https://i.imgur.com/YM5uudP.jpg" class = "middle"> </img>
      <img src = "https://i.imgur.com/8XN1h97.jpg"> </img>

    <style>
    #images h1{
      padding-top: 30px;
    
    }
    #images img{
      width: 250px;
      height: auto;
      padding-bottom: 30px;
      padding-right: 5px;      
      padding-left: 5px;
    }
     .middle{
      padding-left: 0px !important;
      height: 170px !important;
      width: auto !important;
    }
    </style>
    </section>

    <!--Footer part-->
    <footer>
      <p>All the text was taken from the <a href = "https://www.mayoclinic.org/" target = "_blank" class = "tooltip">Mayo Clinic<span class="tooltiptext">Click to see where we got the information used in the article</span></a>. We in no way take credit for the text used here.</p>
      <p>To return to the evaluator, click <a href = "https://dynamicderma.joshuaren.repl.co/#evaluator">here</a>.</p>
      <p>&copy; DynamicDerma 2021</p>
    </footer>
  </body>


  <style>
    /******************/
    /*Overall Data Begins*/
    /******************/
        li{
      text-align: left;
    }
   
    ul{
      display: inline-block; 
      text-align: left; 
      padding-right: 30px;
      padding-left: 30px;
    }
   *{
      font-family: 'Open Sans', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0px 0px 0px 0px;
    }
    p{
      padding: 0px 50px 0px 50px;
      line-height: 2; 
    }
    a{
      text-decoration: underline;
      font-weight: bold;
    }
    .blue{
      background-color: #99AFD7;
      color: white;
    }
    .white{
      background-color: white;
      color: #99AFD7;
    }
    #header, #whatitis, #symptom, #doctor, #howto, footer{
      padding-top: 30px;
      padding-bottom: 30px;
    }
    h1{
      padding-bottom: 30px;
    }
    a{
      color: white;
      font-weight: bold;
    }
    li{
      line-height: 2; 
    }
    /******************/
    /*Overall Data Ends*/
    /******************/


    /******************/
    /*Header Data Begins*/
    /******************/

    #header h1{
      font-size: 50px;
    }
    /******************/
    /*Header Data Ends*/
    /******************/

    /******************/
    /*Symptoms Data Begins*/
    /******************/
    footer{
      background-color: #576580;
      width: 100%;
      color: white;
    }
    /******************/
    /*Symptoms Data Ends*/
    /******************/

    /*******************************/
    /*Tooltip data begins*/
    /*******************************/
    /*The next 35 lines of CSS were not created by us, the code is from https://www.w3schools.com/css/css_tooltip.asp*/
    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 0px dotted black;
    }
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 200px;
      background-color: #555;
      color: #fff;
      font-size: 14px;
      text-align: center;
      padding: 3px 5px;
      border-radius: 5px;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -60px;
      opacity: 0;
      transition: opacity 0.3s;
    }
    .tooltip .tooltiptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }
    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }


    /*******************************/
    /*Tooltip data ends*/
    /*******************************/
  </style>
</html>
